import pyautogui as p
import numpy as np
import time as t
import cv2 as cv
from PIL import ImageGrab

     

def iscollidebird(edges):     
     for x in range(137,198):
          if edges[83, x]>0:
               return True
def iscollidecactus(edges):
     for x in range(97,150):
          if edges[115, x]>0:
               return True      
               
if __name__ =="__main__":
     t.sleep(3)
     
     
     while True:
          
          img=np.array(ImageGrab.grab(bbox=(694,250,1301,389)))
          g=cv.cvtColor(img,cv.COLOR_BGR2GRAY)
          edges = cv.Canny(g,100,200)

          if iscollidecactus(edges):
               p.press("up")
               t.sleep(0.1)
               p.press("down")
          elif iscollidebird(edges):
               p.keyDown("down")
               t.sleep(0.2)
               p.keyUp("down")
              
          cv.imshow("blkspot",edges)
          cv.waitKey(1)
               
     
